BOT_ID=5167277862:AAGjahT8R3GwEuZ0W24xZao5MOF8ezBUpdo
DEV_USERNAME = postgres
DEV_PASSWORD = Q1w2e3r4pp
DEV_DATABASE = TelegramBot
DEV_HOST = localhost
DEV_PORT = 5432
DEV_DIALECT = postgres
SECRET_TOKEN = <Пароль шифрования токена>