BOT_ID=5167277862:AAEIL_T_keSKd_lwWna_2aieIVq2zdKr8e8
DEV_USERNAME = default
DEV_PASSWORD = cpRDB2zlZF3J
DEV_DATABASE = verceldb
DEV_HOST = ep-black-fog-a4jrspf6-pooler.us-east-1.aws.neon.tech
DEV_PORT = 5432
DEV_DIALECT = postgres
SECRET_TOKEN = 1234567890
