BOT_ID=5167277862:AAEIL_T_keSKd_lwWna_2aieIVq2zdKr8e8
DEV_USERNAME = telegramapp_user
DEV_PASSWORD = zt7SqMgirgQ7CSEaItOmcBA8U9nojB1H
DEV_DATABASE = telegramapp
DEV_HOST = dpg-cro8kge8ii6s73f47jrg-a.oregon-postgres.render.com
DEV_PORT = 5432
DEV_DIALECT = postgres
SECRET_TOKEN = 1234567890
